<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 500px;
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            /* align-content: center; */
            align-items: center;
            justify-content: center;
            /* flex-direction: column; */
            /* justify-content: center; */
            /* align-items: center; */
            /* align-items: stretch; */
            
        }

        .items{
            width: 100px;
            border: 1px solid black;
            height: 100px;
        }

        .second{
            flex-grow: 4;
            align-self: flex-start;
        }

        .third{
            flex-grow: 1;
            align-self: flex-end;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">item1</div>
        <div class="items second">item2</div>
        <div class="items third">item3</div>
        <div class="items">item3</div>
        <div class="items">item3</div>
    </div>
</body>
</html>