<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gridbox {
        display: grid;
        /* grid-template-columns: repeat(4, 1fr); */
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        /* grid-template-columns: ; */
        grid-auto-flow: dense;
        grid-auto-rows: 100px;
        gap: 1rem;
      }
      .griditem {
        border: 1px solid;
        overflow: hidden;

        /* height: 100px; */
      }

      .griditem:hover{
        transform: translate(.5rem , .5rem);
      }

      .griditem:nth-child(1) {
        /* grid-area: 2 / 2 / 4 / 4; */
        /* grid-column: 1 / 4; */
      }

      img{
        width: 100%;
        height: 100%;
        /* height: auto; */
        object-fit: cover;
        cursor: pointer;
      }

      img:hover{
        transform: scale(1.5);
      }
      
      @media (min-width: 576px) {
        .tall {
          grid-row: 1 / 4;
        }

        .wide {
          grid-column: 2 / 4;
        }

        .big {
          grid-area: 2 / 2 / span 2 / span 2;
        }

        .griditem:nth-child(4) {
        /* grid-area: 2 / 3 / span 2 / span 2; */
        grid-column: 2 / 5;
      }

      .griditem:nth-child(6) {
        /* grid-area: 2 / 3 / span 2 / span 2; */
        grid-column: span 2;
      }

      .griditem:nth-child(7) {
        /* grid-area: 2 / 3 / span 2 / span 2; */
        grid-row: span 2;
      }

      .griditem:nth-child(9) {
        /* grid-area: 2 / 3 / span 2 / span 2; */
        grid-row: span 2;
        grid-column: span 2;
      } 
      }
    </style>
  </head>
  <body>
    <!-- .griditem*5>{item-$} -->
    <div class="gridbox">
      <div class="griditem tall"><img src="https://picsum.photos/200/300" /></div>
      <div class="griditem wide"><img src="https://picsum.photos/300/300" /></div>
      <div class="griditem big"><img src="https://picsum.photos/400/300" /></div>
      <div class="griditem"><img src="https://picsum.photos/500/300" /></div>
      <div class="griditem wide"><img src="https://picsum.photos/600/300" /></div>
      <div class="griditem"><img src="https://picsum.photos/700/300" /></div>
      <div class="griditem"><img src="https://picsum.photos/800/300" /></div>
      <div class="griditem"><img src="https://picsum.photos/900/300" /></div>
      <div class="griditem"><img src="https://picsum.photos/1000/300" /></div>
    </div>
  </body>
</html>
