<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css Positions</title>

    <style>
      /* reset css */
      * {
        box-sizing: border-box;
        /* margin: 0;
        padding: 0; */
      }

      .box {
        height: 100px;
        width: 100px;
        border: 1px solid;
      }

      .container{
        position: relative;
        width: 200px;
        border: 2px solid;
        padding: 20px;
      }
      .relative {
        /* position: relative; */
      }

      .small {
        height: 50px;
        width: 50px;
        position: absolute;
        top: 10px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="parent relative box">
        relative
        <div class="absolute small box">absolute</div>
      </div>
    </div>
  </body>
</html>
