<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      * {
        box-sizing: border-box;
      }

      body{
        font-family: sans-serif;
      }
      .flexbox {
        background-color: cyan;
        height: 300px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* align-items: end; */
        /* padding-left: 1000px; */
      }

      .flex-item {
        height: 100px;
        width: 100px;
        background-color: teal;
        /* margin-bottom: 1px; */
        /* display: inline-block; */
      }

      .bg-red {
        background-color: red;
      }
      .bg-green {
        background-color: green;
      }
      .bg-blue {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    https://github.com/SandeepKhadka/Task
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus
      totam ab architecto autem hic odio similique impedit temporibus esse,
      tempore voluptates enim cumque doloremque quasi velit eveniet ea quam
      officiis?
    </p>
    <div class="flexbox">
      <div class="flex-item bg-red">item</div>
      <div class="flex-item bg-green">item</div>
      <div class="flex-item bg-blue">item</div>
    </div>
  </body>
</html>
