<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .gridbox {
        display: grid;
        /* grid-template-rows: repeat(5, 100px); */
        /* grid-template-rows: 100px 100px; */
        grid-auto-rows: 100px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: dense;
        gap: 1rem;
      }
      .griditem {
        border: 1px solid;
        /* height: 100px; */
      }

      .griditem:nth-child(1) {
        grid-column-start: 2;
        grid-column-end: -1;
      }

      .griditem:nth-child(2) {
        grid-column-start: 2;
        grid-column-end: -1;
      }

      .griditem:nth-child(3) {
        grid-column-start: 2;
        grid-column-end: -1;
      }

      .griditem:nth-child(4) {
        grid-column: 3 / -1;
      }

      .griditem:nth-child(5) {
        grid-row: span 3;
      }

      /* .griditem:nth-child(5) {
        grid-area: 2 / 2 / 4 / 4;
        background-color: bisque;
      } */

      /* @media (min-width:576px)4{
            .gridbox{
            grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (min-width:992px){
            .gridbox{
            grid-template-columns: repeat(4, 1fr);

            }
        } */
    </style>
  </head>
  <body>
    <!-- .griditem*5>{item-$} -->
    <div class="gridbox">
      <div class="griditem">item-1</div>
      <div class="griditem">item-2</div>
      <div class="griditem">item-3</div>
      <div class="griditem">item-4</div>
      <div class="griditem">item-5</div>
      <div class="griditem">item-6</div>
      <div class="griditem">item-7</div>
      <div class="griditem">item-8</div>
      <div class="griditem">item-9</div>
    </div>
  </body>
</html>
