<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        /* width: 100%; */
        /* border: 1px solid; */
        position: relative;
        display: inline-block;
      }

      .wrapper input {
        width: 100%;
        height: 200px;
        /* border: 1px solid red; */
      }

      .wrapper img {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      /* .box {
        width: 100px;
        height: 100px;
        border: 1px solid;
      }
      .box:first-of-type {
        background-color: red;

      } */
    </style>
  </head>
  <body>
    <h2>Login Form</h2>
    <div class="wrapper">
      <input type="password" />
      <img
        height="24px"
        width="24px"
        src="./iconmonstr-eye-off-filled-240.png"
        alt=""
      />
    </div>

    <p>hint : relative and absolute</p>
  </body>
</html>
