<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        /* width: fit-content; */
        /* width: 50%; */
        display: inline-block;
        position: relative;
      }

      input {
        /* width: 100%; */
        height: 100px;
      }

      .box {
        height: 100px;
        width: 100px;
        border: 1px solid;
      }

      /* .box:first-of-type {
        transform: translateY(50%);
      } */

      .wrapper img {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <h2>Login Form</h2>
    <div class="wrapper">
      <input type="password" />
      <img
        height="24"
        width="24"
        src="./iconmonstr-eye-off-filled-240.png"
        alt=""
      />
    </div>
    <!-- <div>
      <div class="box">box 1</div>
      <div class="box">box 2</div> -->
    </div>
    <p>hint : relative and absolute</p>
  </body>
</html>
