<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      .box {
        height: 100px;
        width: 50%;
        border: 1px solid;
      }

      /* div:first-child {
        background: red;
      }

      div:nth-child(2) {
        background: blue;
      } */

      /* div:last-of-type {
        background: green;
      } */

      /* .bg-red{
            background: red;
        }
        
        .bg-blue{
            background: blue;
        }
        .bg-green{
            background: green;
        } */

      /* section :last-child {
        color: red;
      } */

      /* section p:not(.plain) {
        color: blue;
      } */

      section p {
        font-size: 2em;
      }

      input:focus {
        border: 10px solid red;
        outline: none;
      }

      button:focus {
        background: red;
      }
      nav {
      }
      nav li {
        display: inline;
        margin-right: 10px;
      }

      a:active {
        color: red;
      }

      .boxes {
        width: 50%;
        background-color: teal;
      }
    </style>
  </head>
  <body>
    <!-- <header>
      <nav class="navbar">
        <ul>
          <li>
            <a href="./index.html">Home</a>
          </li>
          <li>
            <a href="./class.html">Class and ID</a>
          </li>
          <li>
            <a href="#" class="active"> Combine Selector </a>
          </li>
          <li>
            <a
              href="C:\Users\ACER\Desktop\Full Stack Development Course - Shrawan"
              >Project</a
            >
          </li>
          <li>
            <a href="./aboutus.html" target="_blank">go to about</a>
          </li>
          <li>
            <a href="./contactus.html">go to contact</a>
          </li>
          <li>
            <a href="./course/python.html">go to python course</a>
          </li>
        </ul>
      </nav>
    </header> -->
    <div class="boxes">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
    <br />
    <hr />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure tenetur
      distinctio possimus mollitia. Aspernatur consequuntur, minus ex laborum
      recusandae fuga architecto vel doloremque impedit, in tempora rerum
      ratione quod aliquam?
    </p>
    <br />
    <hr />
    <section>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        architecto officiis beatae ipsam, modi illum nemo at voluptates omnis
        sapiente sit consequatur autem quibusdam expedita repudiandae.
        Reprehenderit necessitatibus fuga minima.
      </p>
      <p class="plain">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        architecto officiis beatae ipsam, modi illum nemo at voluptates omnis
        sapiente sit consequatur autem quibusdam expedita repudiandae.
        Reprehenderit necessitatibus fuga minima.
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        architecto officiis beatae ipsam, modi illum nemo at voluptates omnis
        sapiente sit consequatur autem quibusdam expedita repudiandae.
        Reprehenderit necessitatibus fuga minima.
      </p>
    </section>

    <form action="">
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <button>Submit</button>
    </form>
  </body>
</html>
